<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>airline</groupId>
  <artifactId>airline</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>airline Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>airline</finalName>
      <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <optimize>true</optimize>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.9</version>
            <configuration>
               <!-- Log to the console. -->
               <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                  <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
           that prevents the requestLog from being set. -->
                  <append>true</append>
               </requestLog>
               <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>8080</port>
                  </connector>
               </connectors>
               <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
         </plugin> 
	</plugins>
   </build>
   <repositories>
      <!-- This can be commented out when the tapestry-release-version is a not a snapshot.
The non-snapshot Tapestry artifacts are distributed through the central
repository at ibiblio.     -->
      <repository>
         <id>tapestry-snapshots</id>
         <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
      </repository>
      <repository>
         <id>t5components</id>
         <name>T5Components Maven Repository</name>
         <url>http://87.193.218.134:8080/t5components/maven-repository</url>
      </repository>
      <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>apache.snapshots</id>
         <url>http://people.apache.org/maven-snapshot-repository</url>
      </repository>
      <repository>
         <id>ibiblio</id>
         <url>http://www.ibiblio.org/maven/mule/dependencies/</url>
      </repository>
      <repository>
         <id>codehaus.snapshots</id>
         <url>http://snapshots.repository.codehaus.org/</url>
      </repository>
      <repository>
         <id>OpenQA_Release</id>
         <name>OpenQA Release Repository</name>
         <url>http://archiva.openqa.org/repository/releases/</url>
      </repository>
      <repository>
         <id>jboss</id>
         <name>jboss</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <!-- As above, this can be commented out when access to the snapshot version
of a Tapestry Maven plugin is not required.   -->
      <pluginRepository>
         <id>tapestry-snapshots</id>
         <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
