<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>airline</groupId>
    <artifactId>airlineLauncher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0-Prelude-Embedded-m2</version>
        </dependency>
        
        <dependency>
            <artifactId>airline</artifactId>
            <groupId>airline</groupId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>launcher.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>


        <repository>
            <id>embedded-glassfish</id>
            <name>Embedded Glassfish Maven Repository</name>
            <url>http://maven.dyndns.org/glassfish</url>
        </repository>

        <!---->
        <!--<repository>-->
        <!--<id>OpenQA_Release</id>-->
        <!--<name>OpenQA Release Repository</name>-->
        <!--<url>http://archiva.openqa.org/repository/releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>GlassFish</id>-->
        <!--<name>GlassFish</name>-->
        <!--<url>http://maven.glassfish.org/content/repositories/glassfish</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>jboss</id>-->
        <!--<name>jboss</name>-->
        <!--<url>http://repository.jboss.org/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>maven dydns</id>-->
        <!--<name>Maven dyndns</name>-->
        <!--<url>http://maven.dyndns.org/glassfish</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>download.java.net</id>-->
        <!--<name>Java.net Maven Repository</name>-->
        <!--<url>http://download.java.net/maven/2</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>download.java.net glassfish</id>-->
        <!--<name>Java.net Maven Repository</name>-->
        <!--<url>http://download.java.net/maven/glassfish</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>glassfish-repository</id>-->
        <!--<name>Java.net Repository for Glassfish</name>-->
        <!--<url>http://download.java.net/maven/glassfish</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>mvnRepo</id>-->
        <!--<url>mvnrepository.com/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>central</id>-->
        <!--<url>http://repo1.maven.org/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>apache.snapshots</id>-->
        <!--<url>http://people.apache.org/maven-snapshot-repository</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>ibiblio</id>-->
        <!--<url>http://www.ibiblio.org/maven/mule/dependencies/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>codehaus.snapshots</id>-->
        <!--<url>http://snapshots.repository.codehaus.org/</url>-->
        <!--</repository>-->

    </repositories>

</project>
