[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=partie3.tex
masterDocument=
name=rapportForum
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:annexes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:conclu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:images/client_help.png]
archive=true
column=7995501
encoding=
highlight=
line=0
open=false
order=-1

[item:images/client_start.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:master.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=75
open=true
order=4

[item:partie1.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=0

[item:partie2.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=24
open=true
order=1

[item:partie3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
open=true
order=3

[item:rapportdevs.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
open=false
order=-1
