[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=partie1.tex
masterDocument=
name=rapportAirline
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:annexes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:conclu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:master.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=2

[item:partie1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
open=true
order=0

[item:partie2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:partie3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:rapport.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
open=false
order=-1
