# $Id: LocalStrings.properties,v 1.1 1999/01/04 19:27:05 duncan Exp $
# Default localized string information
# Localized for Locale en_US

err.cookie_name_is_token=Cookie name {0} is a reserved token
err.io.negativelength=Negative Length given in write method
err.io.short_read=Short Read

http.method_not_implemented=Method {0} is not defined in RFC 2068 and is not supported by the Servlet API 

http.method_get_not_supported=HTTP method GET is not supported by this URL
http.method_post_not_supported=HTTP method POST is not supported by this URL
http.method_put_not_supported=HTTP method PUT is not supported by this URL
http.method_delete_not_supported=Http method DELETE is not supported by this URL
