# $Id: mime.properties,v 1.2 1999/04/20 01:19:23 jch Exp $

# define mime properties here
# <extension>=<mimetype>

# common mime types
txt=text/plain
htm=text/html
html=text/html
gif=image/gif
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg

# text mime types 
java=text/plain
body=text/html
rtx=text/richtext
tsv=text/tab-separated-values
etx=text/x-setext
ps=application/x-postscript
class=application/java
csh=application/x-csh
sh=application/x-sh
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
texi=application/x-texinfo
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
src=application/x-wais-source
zip=application/zip
bcpio=application/x-bcpio
cpio=application/x-cpio
gtar=application/x-gtar
shar=application/x-shar
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
ustar=application/x-ustar
dvi=application/x-dvi
hdf=application/x-hdf
latex=application/x-latex
bin=application/octet-stream 
oda=application/oda
pdf=application/pdf
ps=application/postscript
eps=application/postscript
ai=application/postscript
rtf=application/rtf
nc=application/x-netcdf
cdf=application/x-netcdf
cer=application/x-x509-ca-cert
exe=application/octet-stream
gz=application/x-gzip
Z=application/x-compress
z=application/x-compress
hqx=application/mac-binhex40
mif=application/x-mif

# image mime types
ief=image/ief
tiff=image/tiff
tif=image/tiff
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump

# audio mime types
au=audio/basic
snd=audio/basic
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
wav=audio/x-wav

# video mime types
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
avi=video/x-msvideo
movie=video/x-sgi-movie
avx=video/x-rad-screenplay
wrl=x-world/x-vrml
mpv2=video/x-mpeg2
