<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 29 15:27:32 PDT 1999 -->
<TITLE>
API Documentation for Servlets and JSP: Class  HttpServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/Cookie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionBindingEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.http</FONT>
<BR>
Class  HttpServlet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/servlet/GenericServlet.html">javax.servlet.GenericServlet</A>
        |
        +--<B>javax.servlet.http.HttpServlet</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>HttpServlet</B><DT>extends <A HREF="../../../javax/servlet/GenericServlet.html">GenericServlet</A><DT>implements java.io.Serializable</DL>

<P>
Provides an abstract class that you can subclass to create
 an HTTP servlet, which receives requests from and
 sends responses to a Web site. When you subclass 
 <code>HttpServlet</code>, you must override at least 
 one method, usually one of these:

 <ul>
 <li> <code>doGet</code>, if the servlet supports HTTP GET requests
 <li> <code>doPost</code>, for HTTP POST requests
 <li> <code>doPut</code>, for HTTP PUT requests
 <li> <code>doDelete</code>, for HTTP DELETE requests
 <li> <code>init</code> and <code>destroy</code>, 
 which you override as a pair if you need to 
 manage resources that are held for the life of the servlet
 <li> <code>getServletInfo</code>, which the servlet uses to
 provide information about itself 
 </ul>

 <p>You usually will not override the <code>service</code>
 method. <code>service</code> handles standard HTTP
 requests by dispatching them to the handler methods
 for each HTTP request type (the <code>do</code><i>xxx</i>
 methods listed above).

 <p>Likewise, you usually will not override the 
 <code>doOptions</code> and <code>doTrace</code> methods.
 The <code>service</code> method supports HTTP 1.1
 TRACE and OPTIONS requests by dispatching them to
 <code>doTrace</code> and <code>doOptions</code>.
 
 <p>Servlets typically run on multithreaded servers,
 so you must write your servlet to handle concurrent
 requests and synchronize access to shared resources.
 Shared resources include in-memory data such as
 instance or class variables and external objects
 such as files, database connections, and network 
 connections.
 See the
 <a href="http://java.sun.com/Series/Tutorial/java/threads/multithreaded.html">
 Java Tutorial on Multithreaded Programming</a> for more
 information on handling multiple threads in a Java program.
<P>
<DL>
<DT><B>Version: </B><DD>$Version$</DD>
<DT><B>Author: </B><DD>Various</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.servlet.http.HttpServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#HttpServlet()">HttpServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, because this is an abstract class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDelete</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
         <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an HTTP DELETE request from the protected
 <code>service</code> method and handles the
 request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
      <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an HTTP GET request from the protected
 <code>service</code> method and handles the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doOptions</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
          <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an HTTP OPTIONS request from the protected
 <code>service method and handles the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
       <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an HTTP POST request from the protected
 <code>service</code> method and handles the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
      <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an HTTP PUT request from the protected
 <code>service</code> method and handles the
 request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doTrace</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
        <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an HTTP TRACE request from the protected
 <code>service</code> method and handles the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)">getLastModified</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the <code>HttpServletRequest</code>
 object was last modified,
 in milliseconds since midnight January 1, 1970 GMT.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
        <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives standard HTTP requests from the public
 <code>service</code> method and dispatches
 them to the <code>do</code><i>xxx</i> methods defined in 
 this class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></B>(<A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
        <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches client requests to the protected
 <code>service</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.<A HREF="../../../javax/servlet/GenericServlet.html">GenericServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/GenericServlet.html#destroy()">destroy</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)">getInitParameter</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getInitParameterNames()">getInitParameterNames</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getServletConfig()">getServletConfig</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getServletContext()">getServletContext</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getServletInfo()">getServletInfo</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#init()">init</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)">init</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#log(java.lang.String)">log</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpServlet()"><!-- --></A><H3>
HttpServlet</H3>
<PRE>
public <B>HttpServlet</B>()</PRE>
<DL>
<DD>Does nothing, because this is an abstract class.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected void <B>doGet</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                     <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
              throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Receives an HTTP GET request from the protected
 <code>service</code> method and handles the request. 
 The GET method allows a client to read information
 from the Web server, passing a query string appended
 to an URL to tell the server what information
 to return.

 <p>Overriding this method to support a GET request also
 automatically supports an HTTP HEAD request. A HEAD
 request is a GET request that returns no body in the
 response, only the request header fields.

 <p>If you override this method, you should read data from
 the request, set entity headers in the response, 
 access the writer or output stream object, and finally,
 write the response data. When you set headers, be
 sure to include content type and encoding. If you use
 a <code>PrintWriter</code> object to return the response,
 you must set the content type before you access the
 <code>PrintWriter</code> object.

 <p>The servlet engine must write the headers before
 the response data, because the headers can be flushed
 at any time after the data is written.

 <p>If you can set the Content-Length header (with the
 <CODE>javax.servlet.ServletResponse.#contentType</CODE> method),
 the servlet
 can use a persistent connection to return its response
 to the client, improving performance dramatically.
 If you cannot set Content-Length, you can sometimes avoid
 the performance penalty if the response fits in an internal
 buffer.
 
 <p>The GET method should be safe, that is, without
 any side effects for which users are held responsible.
 For example, most form queries have no side effects.
 If a client request is intended to change stored data,
 the request should use some other HTTP method.

 <p>The GET method should also be idempotent, meaning
 that it can be safely repeated. Sometimes making a
 method safe also makes it idempotent. For example, 
 repeating queries is both safe and idempotent, but
 buying a product online or modifying data is neither
 safe nor idempotent. 

 <p>If the request is incorrectly formatted, <code>doGet</code>
 returns an HTTP BAD_REQUEST message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - an <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client has made
			of the servlet<DD><CODE>resp</CODE> - an <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet sends
			to the object<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error is 
				detected when the servlet handles
				the GET request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the GET
					could not be handled<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
protected long <B>getLastModified</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req)</PRE>
<DL>
<DD>Returns the time the <code>HttpServletRequest</code>
 object was last modified,
 in milliseconds since midnight January 1, 1970 GMT.
 If the time is unknown, this method returns a negative
 number.

 <p>Servlet engines that support HTTP GET requests
 should override <code>getLastModified</code> to
 provide an accurate object modification time. This
 makes browser and proxy caches work more effectively,
 reducing the load on server and network resources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <code>HttpServletRequest</code> 
			object that is sent to the servlet<DT><B>Returns:</B><DD>a <code>long</code> integer specifying
			the time the <code>HttpServletRequest</code>
			object was last modified, in milliseconds
			since midnight, January 1, 1970 GMT, or
			-1 if the time is not known</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
protected void <B>doPost</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                      <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
               throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Receives an HTTP POST request from the protected
 <code>service</code> method and handles the request.
 The HTTP POST method allows the client to send
 data of unlimited length to the Web server once
 and is useful when posting information such as
 credit card numbers.

 <p>If you override this method, you should read data from
 the <code>HttpServletRequest</code> object, set headers
 for the response (including Content-Type and Content-Encoding), 
 access a <code>PrintWriter</code> or
 output stream object, and then write any response data
 using a <A HREF="../../../javax/servlet/ServletOutputStream.html"><CODE>ServletOutputStream</CODE></A> object.

 <p>If you use a <code>PrintWriter</code> object to
 write response data, set the Content-Type header before 
 you access the <code>PrintWriter</code> object.
 The servlet engine must write the headers before the
 the response data, because the headers can be flushed at
 any time after the servlet engine begins to write the body 
 of the response.

 <p>If you use HTTP 1.1 chunked encoding (which means that
 the response has a Transfer-Encoding header), do not set the
 Content-Length header. If you do not use
 chunked encoding, set the content length to allow the servlet
 to take advantage of the HTTP "connection keep alive" feature,
 If you cannot set the content length and therefore cannot
 use "keep alive," you may be able to avoid the performance 
 penalty if the response fits in an internal buffer.

 <p>This method does not need to be either safe or idempotent.
 Operations requested through POST can have side effects for
 which the user can be held accountable, for example, 
 updating stored data or buying items online.

 <p>If the HTTP POST request is incorrectly formatted,
 <code>doPost</code> returns an HTTP BAD_REQUEST message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - an <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client has made
			of the servlet<DD><CODE>resp</CODE> - an <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet sends
			to the object<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error is 
				detected when the servlet handles
				the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the POST
					could not be handled<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/ServletOutputStream.html"><CODE>ServletOutputStream</CODE></A>, 
<A HREF="../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPut</H3>
<PRE>
protected void <B>doPut</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                     <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
              throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Receives an HTTP PUT request from the protected
 <code>service</code> method and handles the
 request. The PUT operation allows a client to 
 place a file on the server and is similar to 
 sending a file by FTP.

 <p>If you override this method, your method must leave intact
 any content headers sent with the request (including
 Content-Length, Content-Type, Content-Transfer-Encoding,
 Content-Encoding, Content-Base, Content-Language, Content-Location,
 Content-MD5, and Content-Range). If your method cannot
 handle a content header, it must issue an error message
 (HTTP 501 - Not Implemented) and discard the request.
 For more information on HTTP 1.1, see RFC 2068
 <a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc2068.txt"></a>.

 <p>This method does not need to be either safe or idempotent.
 Operations that <code>doPut</code> performs can have side
 effects for which the user can be held accountable. If you
 override this method, you may want to save a copy of the
 affected URL in temporary storage.

 <p>If the HTTP PUT request is incorrectly formatted,
 <code>doPut</code> returns an HTTP BAD_REQUEST message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client made of
			the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet returns
			to the client<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error occurs
				while the servlet is handling the
				PUT request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the PUT
					cannot be handled</DL>
</DD>
</DL>
<HR>

<A NAME="doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doDelete</H3>
<PRE>
protected void <B>doDelete</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                        <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                 throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Receives an HTTP DELETE request from the protected
 <code>service</code> method and handles the
 request. The DELETE
 operation allows a client to remove a document
 or Web page from the server.
 
 <p>This method does not need to be either safe
 or idempotent. Operations requested through
 DELETE can have side effects for which users
 can be held accountable. If you override this
 method, you may want to save a copy of the affected
 page in temporary storage.

 <p>If the HTTP DELETE request is incorrectly formatted,
 <code>doDelete</code> returns an HTTP BAD_REQUEST
 message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client made of
			the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet returns
			to the client<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error occurs
				while the servlet is handling the
				DELETE request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the
					DELETE cannot be handled</DL>
</DD>
</DL>
<HR>

<A NAME="doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doOptions</H3>
<PRE>
protected void <B>doOptions</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                         <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                  throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Receives an HTTP OPTIONS request from the protected
 <code>service method and handles the request.
 The OPTIONS request determines which HTTP methods 
 the server supports and
 returns an appropriate header. For example, if a servlet
 overrides <code>doGet</code>, this method returns the
 following header:

 <p><code>Allow: GET, HEAD, TRACE, OPTIONS</code>

 <p>You do not need to override this method unless your
 servlet implements new HTTP methods, beyond those 
 implemented by HTTP 1.1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client made of
			the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet returns
			to the client<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error occurs
				while the servlet is handling the
				OPTIONS request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the
					OPTIONS cannot be handled</DL>
</DD>
</DL>
<HR>

<A NAME="doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doTrace</H3>
<PRE>
protected void <B>doTrace</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                       <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Receives an HTTP TRACE request from the protected
 <code>service</code> method and handles the request.
 HTTP TRACE returns the headers sent with the TRACE
 request to the client, so that they can be used in
 debugging. You do not usually need to override this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client made of
			the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet returns
			to the client<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error occurs
				while the servlet is handling the
				TRACE request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the
					TRACE cannot be handled</DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
protected void <B>service</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                       <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Receives standard HTTP requests from the public
 <code>service</code> method and dispatches
 them to the <code>do</code><i>xxx</i> methods defined in 
 this class. This method is an HTTP-specific version of the 
 <CODE>javax.servlet.Servlet.service</CODE> method. You will probably
 not need to override this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client made of
			the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet returns
			to the client<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error occurs
				while the servlet is handling the
				TRACE request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the
					TRACE cannot be handled<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/Servlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(<A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
                    <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)
             throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Dispatches client requests to the protected
 <code>service</code> method. You will usually not
 override this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletRequest.html"><CODE>HttpServletRequest</CODE></A> object that
			contains the request the client made of
			the servlet<DD><CODE>resp</CODE> - the <A HREF="../../../javax/servlet/http/HttpServletResponse.html"><CODE>HttpServletResponse</CODE></A> object that
			contains the response the servlet returns
			to the client<DT><B>Throws:</B><DD>java.io.IOException - if an input or output error occurs
				while the servlet is handling the
				TRACE request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request for the
					TRACE cannot be handled<DT><B>Overrides:</B><DD><A HREF="../../../javax/servlet/GenericServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A> in class <A HREF="../../../javax/servlet/GenericServlet.html">GenericServlet</A><DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/Servlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/Cookie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionBindingEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
